imports:
    - { resource: "@SylrSyksSoftSymfonyCoreBundle/Resources/services/builder.yml" }

parameters:
    sylr_syks_soft_symfony_core_rds.builder.class: SylrSyksSoftSymfony\Symfony\Bundle\RDS\Builder\EntityBuilder
    sylr_syks_soft_symfony_core_rds.builder.master_table.class: SylrSyksSoftSymfony\Symfony\Bundle\RDS\Builder\MasterTableEntityBuilder
    
services:
     # Abstract default builder.
     sylr_syks_soft_symfony_core_rds.builder.object.default:
        parent: sylr_syks_soft_symfony_core.builder.object.common
        class: '%sylr_syks_soft_symfony_core.builder.class%'
        arguments: ['@doctrine', '%sylr_syks_soft_symfony_core.model.base.class%']
     sylr_syks_soft_symfony_core_rds.builder.builder.default:
        parent: sylr_syks_soft_symfony_core.builder.builder.common
        class: '%sylr_syks_soft_symfony_core.builder.builder.class%'
        arguments: ['@sylr_syks_soft_symfony_core_rds.builder.object.default']
     sylr_syks_soft_symfony_core_rds.builder.translatable.builder.default:
        parent: sylr_syks_soft_symfony_core.builder.translatable.builder.common
        class: '%sylr_syks_soft_symfony_core.builder.translatable.builder.class%'
        arguments: ['@sylr_syks_soft_symfony_core_rds.builder.object.default']
     # Master table builder.
     sylr_syks_soft_symfony_core_rds.builder.master_table.default:
        parent: sylr_syks_soft_symfony_core.builder.master_table.common
        arguments: ['@doctrine', '%sylr_syks_soft_symfony_core.model.base.master_table.class%']
     sylr_syks_soft_symfony_core_rds.builder.master_table.builder.default:
        parent: sylr_syks_soft_symfony_core.builder.master_table.builder.common
        arguments: ['@sylr_syks_soft_symfony_core_rds.builder.master_table.default']
     sylr_syks_soft_symfony_core_rds.builder.translatable.master_table.builder.default:
        parent: sylr_syks_soft_symfony_core.builder.translatable.master_table.builder.common
        arguments: ['@sylr_syks_soft_symfony_core_rds.builder.master_table.default']