# Repository.
parameters:
    sylr_syks_soft_symfony_core_rds.repository.entity.class: SylrSyksSoftSymfony\Symfony\Bundle\RDS\Entity\Repository\EntityRepository

services:
    sylr_syks_soft_symfony_core_rds.repository.default:
        class: '%sylr_syks_soft_symfony_core_rds.repository.entity.class%'
        factory: ['@doctrine', getRepository]
        arguments: ['%sylr_syks_soft_symfony_core_rds.repository.entity.class%']
